
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          This Week in React – Issue 16 – 18 Jan 2019
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);
        </style>
      <!--<![endif]-->



    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>


        <style type="text/css">



    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }

        </style>
        <style type="text/css">a {
        color: #c45000;
        text-decoration: underline;
      }

      @media screen and (max-width: 480px) {
        .small-padding-mobile>table>tbody>tr>td {
          padding: 10px 10px !important;
        }
        u ~ div {
          min-width: 100vw;
        }
      }</style>

      </head>
      <body style="background-color:white;">


      <div style="background-color:white;">


      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">

      <img height="auto" src="https://gallery.mailchimp.com/155aa5558694a008de40fe987/images/059530ec-cd12-4b02-88eb-2775b3bc819c.png" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600">

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <p style="margin: 0;">Hey you! Today is an exciting day. Not only because I bring you the latest issue of This Week in React ⚛️ but also because we have a brand new design to show you. I hope you like it!</p>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <h2 style="font-size: 20px; margin-top: 10px;">🛑 Allow <code style="font-size: 13px; background: #ececec; padding: 2px 5px; color: #5b5b5b; text-shadow: 0 1px rgba(255, 255, 255, .5); border-radius: 4px; font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', 'Source Code Pro', monospace;">useReducer</code> to Bail Out</h2>
<p style="margin: 0;">Bailing out from state changes was a long requested feature for hooks. With a recent change, returning the same state from a <code style="font-size: 13px; background: #ececec; padding: 2px 5px; color: #5b5b5b; text-shadow: 0 1px rgba(255, 255, 255, .5); border-radius: 4px; font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', 'Source Code Pro', monospace;">useReducer</code> call will now avoid re-rendering the component.</p>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; margin-top: 10px;" width="100%">
        <tbody>
          <tr>
            <td width="30px" valign="middle">
              <a href="https://github.com/facebook/react/pull/14569" style="color: #c45000; text-decoration: underline;">
                <img src="https://avatars3.githubusercontent.com/u/3624098?s=400&v=4" width="30" style="max-width: 100%; border-radius: 30px; margin: 0;">
              </a>
            </td>
            <td style="line-height:1.3; padding-left: 10px;">
              <a href="https://github.com/facebook/react/pull/14569" style="color: #c45000; text-decoration: underline;">https://github.com/facebook/react/pull/14569</a>
            </td>
          </tr>
        </tbody>
      </table>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <h2 style="font-size: 20px; margin-top: 10px;">🎉 React DevTools 3.6</h2>
<p style="margin: 0;">A new version of the React DevTools browser plugin is out adding support for hooks and a lot more.</p>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; margin-top: 10px;" width="100%">
        <tbody>
          <tr>
            <td width="30px" valign="middle">
              <a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi" style="color: #c45000; text-decoration: underline;">
                <img src="https://lh3.googleusercontent.com/jStdbpV-tkijCPZqN1EcenHAhevMbflc_HZ_wPNWLwN7qGKaW_DUJQ1NfD7dFx2OLTzJ8oyD=w128-h128-e365" width="30" style="max-width: 100%; border-radius: 30px; margin: 0;">
              </a>
            </td>
            <td style="line-height:1.3; padding-left: 10px;">
              <a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi" style="color: #c45000; text-decoration: underline;">https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi</a>
            </td>
          </tr>
        </tbody>
      </table>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <h2 style="font-size: 20px; margin-top: 10px;">📌 Labels for Custom Hooks</h2>
<p style="margin: 0;">Together with the new hook support in the DevTools, <code style="font-size: 13px; background: #ececec; padding: 2px 5px; color: #5b5b5b; text-shadow: 0 1px rgba(255, 255, 255, .5); border-radius: 4px; font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', 'Source Code Pro', monospace;">useDebugValue</code> allows to configure labels for custom hooks. Make sure to check out the <a href="https://reactjs.org/docs/hooks-reference.html#defer-formatting-debug-values" style="color: #c45000; text-decoration: underline;">docs entry</a>.</p>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; margin-top: 10px;" width="100%">
        <tbody>
          <tr>
            <td width="30px" valign="middle">
              <a href="https://github.com/facebook/react/pull/14559" style="color: #c45000; text-decoration: underline;">
                <img src="https://avatars3.githubusercontent.com/u/29597?s=400&v=4" width="30" style="max-width: 100%; border-radius: 30px; margin: 0;">
              </a>
            </td>
            <td style="line-height:1.3; padding-left: 10px;">
              <a href="https://github.com/facebook/react/pull/14559" style="color: #c45000; text-decoration: underline;">https://github.com/facebook/react/pull/14559</a>
            </td>
          </tr>
        </tbody>
      </table>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <h2 style="font-size: 20px; margin-top: 10px;">🐞 Support Hooks in Shallow Renderer</h2>
<p style="margin: 0;">If you’re using React’s shallow renderer for testing your components, you can now continue to do so even when working with hooks.</p>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; margin-top: 10px;" width="100%">
        <tbody>
          <tr>
            <td width="30px" valign="middle">
              <a href="https://github.com/facebook/react/pull/14567" style="color: #c45000; text-decoration: underline;">
                <img src="https://avatars2.githubusercontent.com/u/1519870?s=400&v=4" width="30" style="max-width: 100%; border-radius: 30px; margin: 0;">
              </a>
            </td>
            <td style="line-height:1.3; padding-left: 10px;">
              <a href="https://github.com/facebook/react/pull/14567" style="color: #c45000; text-decoration: underline;">https://github.com/facebook/react/pull/14567</a>
            </td>
          </tr>
        </tbody>
      </table>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <h2 style="font-size: 20px; margin-top: 10px;">🛠 DevTools: <code style="font-size: 13px; background: #ececec; padding: 2px 5px; color: #5b5b5b; text-shadow: 0 1px rgba(255, 255, 255, .5); border-radius: 4px; font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', 'Source Code Pro', monospace;">$r</code> for Function Components</h2>
<p style="margin: 0;">When selecting a React element in DevTools and typing <code style="font-size: 13px; background: #ececec; padding: 2px 5px; color: #5b5b5b; text-shadow: 0 1px rgba(255, 255, 255, .5); border-radius: 4px; font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', 'Source Code Pro', monospace;">$r</code> in the console, you can access the selected component instance. For function components, this will now return a useful fallback.</p>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; margin-top: 10px;" width="100%">
        <tbody>
          <tr>
            <td width="30px" valign="middle">
              <a href="https://github.com/facebook/react-devtools/pull/1281" style="color: #c45000; text-decoration: underline;">
                <img src="https://avatars0.githubusercontent.com/u/810438?s=400&v=4" width="30" style="max-width: 100%; border-radius: 30px; margin: 0;">
              </a>
            </td>
            <td style="line-height:1.3; padding-left: 10px;">
              <a href="https://github.com/facebook/react-devtools/pull/1281" style="color: #c45000; text-decoration: underline;">https://github.com/facebook/react-devtools/pull/1281</a>
            </td>
          </tr>
        </tbody>
      </table>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <h2 style="font-size: 20px; margin-top: 10px;">📝 Creating Expensive Objects</h2>
<p style="margin: 0;">The documentation now contains a new section on how to create expensive objects. The useMemo paragraph was also updated to make it clear that you can not rely on it being called exactly once.</p>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; margin-top: 10px;" width="100%">
        <tbody>
          <tr>
            <td width="30px" valign="middle">
              <a href="https://reactjs.org/docs/hooks-faq.html#how-to-create-expensive-objects-lazily" style="color: #c45000; text-decoration: underline;">
                <img src="https://reactjs.org/logo-og.png" width="30" style="max-width: 100%; border-radius: 30px; margin: 0;">
              </a>
            </td>
            <td style="line-height:1.3; padding-left: 10px;">
              <a href="https://reactjs.org/docs/hooks-faq.html#how-to-create-expensive-objects-lazily" style="color: #c45000; text-decoration: underline;">https://reactjs.org/docs/hooks-faq.html#how-to-create-expensive-objects-lazily</a>
            </td>
          </tr>
        </tbody>
      </table>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <h2 style="font-size: 20px; margin-top: 10px;">🌀 Release 16.8.0-alpha.1</h2>
<p style="margin: 0;">A new alpha with hooks support is out including the new <code style="font-size: 13px; background: #ececec; padding: 2px 5px; color: #5b5b5b; text-shadow: 0 1px rgba(255, 255, 255, .5); border-radius: 4px; font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', 'Source Code Pro', monospace;">useDebugValue</code> API and a lot of other fixes. Make sure to update if you’re on the pre-release build.</p>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; margin-top: 10px;" width="100%">
        <tbody>
          <tr>
            <td width="30px" valign="middle">
              <a href="https://twitter.com/dan_abramov/status/1083139151720001543" style="color: #c45000; text-decoration: underline;">
                <img src="https://pbs.twimg.com/profile_images/906557353549598720/oapgW_Fp_400x400.jpg" width="30" style="max-width: 100%; border-radius: 30px; margin: 0;">
              </a>
            </td>
            <td style="line-height:1.3; padding-left: 10px;">
              <a href="https://twitter.com/dan_abramov/status/1083139151720001543" style="color: #c45000; text-decoration: underline;">https://twitter.com/dan_abramov/status/1083139151720001543</a>
            </td>
          </tr>
        </tbody>
      </table>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <h2 style="font-size: 20px; margin-top: 10px;">👀 Add ESLint Rule Playground</h2>
<p style="margin: 0;">Working on linter rules can be frustrating as editors want to avoid reloading it. This new playground rule acts as a proxy to your in-development rule and will reload it on every recheck.</p>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; margin-top: 10px;" width="100%">
        <tbody>
          <tr>
            <td width="30px" valign="middle">
              <a href="https://github.com/facebook/react/pull/14609" style="color: #c45000; text-decoration: underline;">
                <img src="https://avatars0.githubusercontent.com/u/810438?s=400&v=4" width="30" style="max-width: 100%; border-radius: 30px; margin: 0;">
              </a>
            </td>
            <td style="line-height:1.3; padding-left: 10px;">
              <a href="https://github.com/facebook/react/pull/14609" style="color: #c45000; text-decoration: underline;">https://github.com/facebook/react/pull/14609</a>
            </td>
          </tr>
        </tbody>
      </table>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <h2 style="font-size: 20px; margin-top: 10px;">⚠️ Error When Using Hooks Inside Hooks</h2>
<p style="margin: 0;">React now properly warns you when you use hooks inside some other hooks.</p>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; margin-top: 10px;" width="100%">
        <tbody>
          <tr>
            <td width="30px" valign="middle">
              <a href="https://github.com/facebook/react/pull/14608" style="color: #c45000; text-decoration: underline;">
                <img src="https://avatars1.githubusercontent.com/u/18808?s=400&v=4" width="30" style="max-width: 100%; border-radius: 30px; margin: 0;">
              </a>
            </td>
            <td style="line-height:1.3; padding-left: 10px;">
              <a href="https://github.com/facebook/react/pull/14608" style="color: #c45000; text-decoration: underline;">https://github.com/facebook/react/pull/14608</a>
            </td>
          </tr>
        </tbody>
      </table>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <h2 style="font-size: 20px; margin-top: 10px;">👏 First-Time Contributors</h2>
<p style="margin: 0;">New contributors land their first PR in the <a href="https://github.com/facebook/react" style="color: #c45000; text-decoration: underline;">react</a>, <a href="https://github.com/facebook/react-devtools" style="color: #c45000; text-decoration: underline;">devtools</a>, or <a href="https://github.com/reactjs/reactjs.org" style="color: #c45000; text-decoration: underline;">reactjs.org</a> repositories every week. A special round of applause for this week goes to:</p>
<ul>
<li>Alex Chernenko (<a href="https://github.com/Kazimirkas" style="color: #c45000; text-decoration: underline;">Kazimirkas</a>)</li>
<li>Apollinaire Lecocq (<a href="https://github.com/Apollinaire" style="color: #c45000; text-decoration: underline;">Apollinaire</a>)</li>
<li><a href="https://github.com/jvitela" style="color: #c45000; text-decoration: underline;">jvitela</a></li>
<li>Prashant Andani (<a href="https://github.com/prashant-andani" style="color: #c45000; text-decoration: underline;">prashant-andani</a>)</li>
<li>Yi-Shan, Chen (<a href="https://github.com/chenesan" style="color: #c45000; text-decoration: underline;">chenesan</a>)</li>
</ul>
<p style="margin: 0;">I wish you all a great start into the weekend. Make sure to share the newsletter if you like it. See you next week! 👋</p>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


      </div>

      </body>
    </html>
