
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          This Week in React – Issue 14 – 21 Dec 2018
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        <style type="text/css">a {
        color: #c45000;
        text-decoration: underline;
      }

      @media screen and (max-width: 480px) {
        .small-padding-mobile>table>tbody>tr>td {
          padding: 10px 10px !important;
        }
        u ~ div {
          min-width: 100vw;
        }
      }</style>
        
      </head>
      <body style="background-color:white;">
        
        
      <div style="background-color:white;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <p style="margin: 0;">Hey everyone! It’s time for the last (and shortest) This Week in React ⚛️ of this year. Let’s get started:</p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <h2 style="font-size: 20px; margin-top: 10px;">🎉 React 16.7 Release</h2>
<p style="margin: 0;"><strong>No, This Is Not The One With Hooks,</strong> but this release contains non-trivial changes to fix various performance issues. Read the accompanying release blog post for more details.</p>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; margin-top: 10px;" width="100%">
        <tbody>
          <tr>
            <td width="30px" valign="middle">
              <a target="_top" href="https://reactjs.org/blog/2018/12/19/react-v-16-7.html" style="color: #c45000; text-decoration: underline;">
                <img src="https://reactjs.org/logo-og.png" width="30" style="max-width: 100%; border-radius: 30px; margin: 0;">
              </a>
            </td>
            <td style="line-height:1.3; padding-left: 10px;">
              <a target="_top" href="https://reactjs.org/blog/2018/12/19/react-v-16-7.html" style="color: #c45000; text-decoration: underline;">https://reactjs.org/blog/2018/12/19/react-v-16-7.html</a>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <h2 style="font-size: 20px; margin-top: 10px;">📋 Memoize Promise Listeners</h2>
<p style="margin: 0;">Previously, React attached new listeners whenever a promise was thrown. This was causing special headaches in non-concurrent mode, where React re-renders immediately after a promise is thrown, causing exponential growth of promise listeners.</p>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; margin-top: 10px;" width="100%">
        <tbody>
          <tr>
            <td width="30px" valign="middle">
              <a target="_top" href="https://github.com/facebook/react/pull/14429" style="color: #c45000; text-decoration: underline;">
                <img src="https://avatars3.githubusercontent.com/u/3624098?s=400&v=4" width="30" style="max-width: 100%; border-radius: 30px; margin: 0;">
              </a>
            </td>
            <td style="line-height:1.3; padding-left: 10px;">
              <a target="_top" href="https://github.com/facebook/react/pull/14429" style="color: #c45000; text-decoration: underline;">https://github.com/facebook/react/pull/14429</a>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <h2 style="font-size: 20px; margin-top: 10px;">🛠 DevTools: Support Editable Props for More Component Types</h2>
<p style="margin: 0;">In the upcoming DevTools release, you’ll be able to edit the props of more component types including function components, host elements, and special types like context providers, <code style="font-size: 13px; background: #ececec; padding: 2px 5px; color: #5b5b5b; text-shadow: 0 1px rgba(255, 255, 255, .5); border-radius: 4px; font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', 'Source Code Pro', monospace;">memo</code>, and <code style="font-size: 13px; background: #ececec; padding: 2px 5px; color: #5b5b5b; text-shadow: 0 1px rgba(255, 255, 255, .5); border-radius: 4px; font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', 'Source Code Pro', monospace;">forwardRef</code>. Check out the <a target="_top" href="https://react-devtools.now.sh/" style="color: #c45000; text-decoration: underline;">pre-release build</a>.</p>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; margin-top: 10px;" width="100%">
        <tbody>
          <tr>
            <td width="30px" valign="middle">
              <a target="_top" href="https://github.com/facebook/react-devtools/pull/1249" style="color: #c45000; text-decoration: underline;">
                <img src="https://avatars3.githubusercontent.com/u/29597?s=400&v=4" width="30" style="max-width: 100%; border-radius: 30px; margin: 0;">
              </a>
            </td>
            <td style="line-height:1.3; padding-left: 10px;">
              <a target="_top" href="https://github.com/facebook/react-devtools/pull/1249" style="color: #c45000; text-decoration: underline;">https://github.com/facebook/react-devtools/pull/1249</a>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="small-padding-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix small-padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;font-size:15px;line-height:150%;text-align:left;color:#5b5b5b;">
        <h2 style="font-size: 20px; margin-top: 10px;">👏 First-Time Contributors</h2>
<p style="margin: 0;">New contributors land their first PR in the <a target="_top" href="https://github.com/facebook/react" style="color: #c45000; text-decoration: underline;">react</a>, <a target="_top" href="https://github.com/facebook/react-devtools" style="color: #c45000; text-decoration: underline;">devtools</a>, or <a target="_top" href="https://github.com/reactjs/reactjs.org" style="color: #c45000; text-decoration: underline;">reactjs.org</a> repositories every week. A special round of applause for this week goes to:</p>
<ul>
<li>Aaron Powell (<a target="_top" href="https://github.com/AaronPowell96" style="color: #c45000; text-decoration: underline;">AaronPowell96</a>)</li>
<li>Carl Mungazi (<a target="_top" href="https://github.com/CarlMungazi" style="color: #c45000; text-decoration: underline;">CarlMungazi</a>)</li>
</ul>
<p style="margin: 0;">And that’s it for this year. At this point, I’d like to thank you so much for following this newsletter. If you want to support me, I’d really appreciate a donation to a charity of your choice. I will be back next year with the usual coverage around React and React DOM. 👋</p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  